# selenium-cucumber-2

./: pom.xml
src/test/java/com/testinium/: BaseTest.java  CucumberRunner.java  Steps.java
src/test/java/com/testinium/model/: ElementInfo.java
src/test/resources/elementValues/: Elements.json
src/test/resources/features/: example.feature
